<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4828AA22-1610-4CD9-AC6C-79FF63595D7F}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4828AA22-1610-4CD9-AC6C-79FF63595D7F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3057AAF4-5F20-49F5-B7EC-E6409014164B}" WorkUnitID="{AFED4A01-232F-427A-B2ED-A3DD00B7D4CA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
