<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=b65d50b523940ba46b2610e13183fd2b&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Container" class="screen-container">
        <ui:Label text="&lt;color=#FFBB00&gt;NOBODY&lt;/color&gt;&#10;WAS&#10;HERE" name="Header" class="header"/>
        <ui:GroupBox name="MenuBox" class="menu-box">
            <ui:Button text="START GAME" name="BtnStart" class="link-button" style="margin-bottom: 20px;"/>
            <ui:Button text="OPTIONS" name="BtnOptions" class="link-button" style="margin-bottom: 20px;"/>
            <ui:Button text="QUIT" name="BtnQuit" class="link-button"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
