:root {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/Play-Regular.ttf?fileID=12800000&guid=8bec9495c0d323548a03805c71b6e60f&type=3#Play-Regular");
}

.header {
    font-size: 128px;
    color: rgb(255, 255, 255);
    
    align-self: flex-start;
    
    letter-spacing: 20%;

    margin-bottom: auto; 

    padding-top: 70px;
    padding-left: 70px;
    margin-top: 60px;
    margin-left: 80px;
}

.menu-box {
    padding: 15px 30px;
}

.link-button {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border-width: 0;
    font-size: 48px;
    letter-spacing: 5%;
}
/* Hover state for mouse and gamepad */
.link-button:hover,
.link-button:focus{
    color: #FFBB00;
    letter-spacing: 20%;
}

.screen-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 40px;
}



.list-item {
    font-size: 24px;
    color: white;
    margin-bottom: 4px;
}
