<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFED4A01-232F-427A-B2ED-A3DD00B7D4CA}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{AFED4A01-232F-427A-B2ED-A3DD00B7D4CA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3057AAF4-5F20-49F5-B7EC-E6409014164B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{542243D0-0B6E-4585-9FAF-BE8812713E16}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
